global
  #log /dev/log  local0
  #log /dev/log  local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon

defaults
  #log global
  mode  http
  #option  httplog
  #option  dontlognull
  timeout connect 5s
  timeout client 60s
  timeout server 60s

  balance roundrobin
  option abortonclose
  option redispatch
  retries 3

  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

listen stats 
  bind 0.0.0.0:9001       # Listen on all IP's on port 9000
  mode http
  balance
  timeout client 5000
  timeout connect 4000
  timeout server 30000

  stats enable
  # This is the virtual URL to access the stats page
  stats uri /haproxy_stats        

  # Authentication realm. This can be set to anything. Escape space characters with a backslash.
  stats realm HAProxy\ Statistics 

  # The user/pass you want to use. Change this password!
  stats auth admin:passwordhere   

  # This allows you to take down and bring up back end servers.
  # This will produce an error on older versions of HAProxy.
  stats admin if TRUE
